# DragonsOnline-OLD

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/mc/dragons/addons/npc/: GuardAddon.java  NPCAddon.java
src/main/java/mc/dragons/core/: Dragons.java  LogFilter.java  ServerOptions.java  TestLogLevels.java
src/main/java/mc/dragons/core/addon/: Addon.java  AddonRegistry.java  AddonType.java
src/main/java/mc/dragons/core/bridge/: Bridge.java
src/main/java/mc/dragons/core/bridge/impl/: Bridge_Spigot1_12_R1.java  Bridge_Spigot1_8_R3.java
src/main/java/mc/dragons/core/commands/: AddonCommand.java  BypassDeathCountdownCommand.java  ChannelCommand.java  ClearInventoryCommand.java  DebugCommand.java  ExperimentCommand.java  FastForwardDialogueCommand.java  FeedbackCommand.java  FloorCommand.java  GamemodeCommand.java  GoToFloorCommand.java  GodModeCommand.java  HelpCommand.java  ILostTheLousyStickCommand.java  InfoCommand.java  ItemCommand.java  JapaneseSymbolForBeginnerCommand.java  KickCommand.java  LagCommand.java  LogLevelCommand.java  MyQuestsCommand.java  NPCCommand.java  PlaceholderCommand.java  PrivateMessageCommands.java  PunishCommands.java  QuestCommand.java  RankCommand.java  RegionCommand.java  ReloadObjectsCommands.java  ReloadQuestsCommand.java  ReloreCommand.java  RemovePunishmentCommand.java  RenameCommand.java  ServerOptionsCommand.java  ShoutCommand.java  SpeedCommand.java  SystemLogonCommand.java  TestQuestCommand.java  UnPunishCommands.java  UpdateStatsCommand.java  (+3 more)
src/main/java/mc/dragons/core/events/: ChatEventListener.java  DeathEventListener.java  EntityDamageByEntityEventListener.java  EntityDeathEventListener.java  EntityMoveListener.java  EntityTargetEventListener.java  HungerChangeEventListener.java  InventoryEventListeners.java  JoinEventListener.java  MoveEventListener.java  PlayerDropItemListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerPickupItemListener.java  QuitEventListener.java  WorldEventListeners.java
src/main/java/mc/dragons/core/gameobject/: GameObject.java  GameObjectType.java
src/main/java/mc/dragons/core/storage/: Identifier.java  StorageAccess.java  StorageManager.java  StorageUtil.java
src/main/java/mc/dragons/core/tasks/: AutoSaveTask.java  LagMeter.java  LagMonitorTask.java  SpawnEntityTask.java  VerifyGameIntegrityTask.java
src/main/java/mc/dragons/core/util/: EntityHider.java  HiddenStringUtil.java  MathUtil.java  NameTagUtil.java  PathfindingUtil.java  PermissionUtil.java  ProgressBarUtil.java  StringUtil.java
src/main/java/mc/dragons/dragons/: App.java
src/main/java/mc/dragons/dragons/core/: Dragons.java  ServerOptions.java
src/main/resources/: plugin.yml
src/test/java/mc/dragons/dragons/: AppTest.java
(+102 files in other folders)
