<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mc.dragons</groupId>
  <artifactId>dragons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dragons</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
             </configuration>
             <version>2.3.2</version>
         </plugin>
         <plugin>
         	 <groupId>org.apache.maven.plugins</groupId>
         	 <artifactId>maven-shade-plugin</artifactId>
        	 <version>3.2.3</version>
     	     <executions>
      		     <execution>
     		     	<phase>package</phase>
            		<goals>
              			<goal>shade</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
     </plugins>
  </build>
  <repositories>    
   		<repository>
  		 	<id>dmulloy2-repo</id>
   			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
 		</repository>
        <repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
   </repositories>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
   		<version>3.8.1</version>
    	<scope>test</scope>
    </dependency>   
    <dependency>
     	<groupId>com.comphenix.protocol</groupId>
     	<artifactId>ProtocolLib</artifactId>
     	<version>4.5.0</version>
     </dependency>
     <dependency>
     	<groupId>org.spigotmc</groupId>
     	<artifactId>spigot-api</artifactId>
     	<version>1.8-R0.1-SNAPSHOT</version><!--change this value depending on the version-->
    	<type>jar</type>
     	<scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>craftbukkit</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version><!--change this value depending on the version-->
        <type>jar</type>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>4.0.3</version>
        <scope>compile</scope>
      </dependency>
   </dependencies>
</project>
